<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
    
    <style>
      body{
        background-color: black;
        color: white;
        padding: 25px;
      }

      .menu{
        position: fixed;
        right: 20px;
        text-align: right;
      }

      .menu p{
        margin: 10px 0;
        padding:5px 10px;
        color:white;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s ease;
        text-align: right;
      }

      .menu p:hover{
        color: grey;
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        color: white;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: gray;
      }

      .menu a{
        color:white;
        text-decoration: none;
      }

    </style>

    <body>
        <div class="menu">
        <p style ="font-size: 25px"> SHUTTER </p>

        <p> 
            <a href="lab2.html" style="color: rgb(247, 78, 0)"> Home</a>
        </p>

        <p> 
            <a href="lab2.html"> Photos </a>
        </p>

        <p>
            <a href="bio.html"> Bio </a>
        </p>

        <p> 
            <a href="blog.html"> Blog </a>
        </p>
      
        <p> 
            <a href="contact.html"> Contact</a> 
        </p>
      
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

</head>

<main>
    <h1 style="color: white">Bio </h1>
    <article style="color: white; text-align: left;">
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
    </article>
</main>

    <script> 
        function showImage(element) {
            let imgSrc = element.src;
            document.getElementById("modalImage").src = imgSrc;
        }
      </script>
    
    </body>
</html>