<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shutter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
    
    <style>
      body{
        background-color: black;
        color: white;
        padding: 25px;
      }

      .menu{
        position: fixed;
        right: 20px;
        text-align: right;
      }

      .menu p{
        margin: 10px 0;
        padding:5px 10px;
        color:white;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s ease;
        text-align:right;
      }

      .menu p:hover{
        color: grey;
      }

      .image-container{
        max-width:80%;
        margin-right:auto;
      }

      .gallery-img {
        cursor: pointer;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        color: white;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: gray;
      }

      .menu a{
        color:white;
        text-decoration: none;
      }

    </style>

  </head>


  <body>
      <div class="menu">
        <p style ="font-size: 25px"> SHUTTER </p>

        <p> 
           <a href="lab2.html" style="color: rgb(247, 78, 0)"> Home</a>
        </p>

        <p> 
          <a href="lab2.html"> Photos </a>
         </p>

         <p>
          <a href="bio.html"> Bio </a>
         </p>

        <p> 
          <a href="blog.html"> Blog </a>
        </p>

        <p> 
          <a href="contact.html"> Contact</a> 
        </p>
        
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
    

  <div class="container mt-4 image-container">
    <div class="row">
      <div class="col-md-6">
        <img src="ui_image1.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
      </div>
      <div class="col-md-6">
        <img src="ui_image2.png" class="gallery-img" style="height:200px; width:200px" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
      </div>
    </div> 
  </div> 

  <div class="row mt-3 image-container">
    <div class="col-md-4">
      <img src="ui_image3.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
    </div>
    <div class="col-md-4">
      <img src="ui_image4.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
    </div>
    <div class="col-md-4">
      <img src="ui_image5.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
    </div>
  </div>

  <div class="row mt-3 image-container">
    <div class="col-md-6">
      <img src="ui_image6.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
    </div>
    <div class="col-md-6">
      <img src="ui_image7.jpg" class="gallery-img" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
    </div>
  </div>

  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" class="img-fluid">
            </div>
        </div>
    </div>
  </div>

  <script> 
    function showImage(element) {
        let imgSrc = element.src;
        document.getElementById("modalImage").src = imgSrc;
    }
  </script>

  </body>
</html>
